<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">
    <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
              <MenuBar maxHeight="30.0" prefHeight="30.0" prefWidth="717.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <menus>
                  <Menu fx:id="buttonHome" mnemonicParsing="false" text="Home">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                      <Menu fx:id="fileButton" mnemonicParsing="false" onMenuValidation="#TextToSpeakOnMenu" text="File">
                          <items>
                              <MenuItem fx:id="importButton" mnemonicParsing="false" onAction="#importAction" onMenuValidation="#TextToSpeakOnMenu" text="Import" />
                              <MenuItem fx:id="exportButton" mnemonicParsing="false" onAction="#exportAction" onMenuValidation="#TextToSpeakOnMenu" text="Export" />
                              <MenuItem fx:id="addToAlbum" mnemonicParsing="false" onAction="#addToAlbumAction" onMenuValidation="#TextToSpeakOnMenu" text="Add to album" />
                              <MenuItem fx:id="albumSave" mnemonicParsing="false" onAction="#saveAlbumAction" onMenuValidation="#TextToSpeakOnMenu" text="Save to album" />
                              <MenuItem fx:id="removeButton" mnemonicParsing="false" onAction="#removeAction" text="Remove" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#preferencesAction" text="Preferences..." />
                              <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
                          </items>
                      </Menu>
                      <Menu fx:id="searchbutton" mnemonicParsing="false" onAction="#searchAction" onMenuValidation="#TextToSpeakOnMenu" text="Search">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Search" />
                          </items>
                      </Menu>
                      <Menu fx:id="returnToLibrary" mnemonicParsing="false" onMenuValidation="#TextToSpeakOnMenu" text="Library">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#viewAlbums" text="View Albums" />
                     </items>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#goToMap" text="Go to map" />
                          </items>
                      </Menu>
                      <Menu fx:id="helpButton" mnemonicParsing="false" onMenuValidation="#TextToSpeakOnMenu" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#helpAction" text="About" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <Label fx:id="homeLabel" layoutX="16.0" layoutY="4.0" opacity="0.0" text="Home" textFill="WHITE" />
            <Button layoutX="8.0" mnemonicParsing="false" onAction="#goToLibrary" onMouseEntered="#tintHome" onMouseExited="#untintHome" opacity="0.0" text="Home" />
         </children>
      </AnchorPane>
    </top>
    <left>
        <SplitPane fx:id="imgDataSplitPane" dividerPositions="0.5112612612612613" orientation="VERTICAL" prefHeight="446.0" prefWidth="184.0" BorderPane.alignment="CENTER">
            <items>
            <AnchorPane minHeight="200.0" prefHeight="272.0" prefWidth="157.0">
               <children>
                        <Label layoutX="51.0" text="Metadata" textFill="#787878">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane fx:id="metadataScroll" hbarPolicy="NEVER" layoutX="6.0" layoutY="23.0" maxWidth="180.0" minHeight="50.0" prefHeight="245.0" prefWidth="170.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="25.0">
                            <VBox fx:id="metadataVbox">
                            </VBox>
                        </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="200.0">
               <children>
                        <Label layoutX="68.0" text="Tags" textFill="#787878">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane fx:id="tagsScroll" hbarPolicy="NEVER" layoutX="6.0" layoutY="31.0" maxWidth="180.0" minHeight="50.0" prefHeight="223.0" prefWidth="170.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="25.0">
                           <VBox fx:id="tagVbox">
                           </VBox>
                        </ScrollPane>
               </children>
            </AnchorPane>
            </items>
        </SplitPane>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="sortDropDown" nodeOrientation="LEFT_TO_RIGHT" onAction="#sortAction" prefHeight="26.0" prefWidth="178.0" promptText="Sort by">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="sortByFilename" fx:value="Filename" />
                            <String fx:id="sortByPath" fx:value="Path" />
                            <String fx:id="sortByDate" fx:value="Date" />
                            <String fx:id="sortBySize" fx:value="Size" />
                        </FXCollections>
                    </items>
               <HBox.margin>
                  <Insets bottom="7.0" left="5.0" top="7.0" />
               </HBox.margin>
                </ComboBox>
            <Region>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="7.0" left="2.0" right="2.0" top="7.0" />
               </padding>
            </Region>
            <TextField fx:id="textField" editable="false" promptText="Path..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="7.0" right="5.0" top="7.0" />
               </HBox.margin>
            </TextField>
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
              <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-pannable: false;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="gridVbox">
                     <children>
                              <GridPane fx:id="pictureGrid" alignment="CENTER" gridLinesVisible="true" minHeight="185.0" VBox.vgrow="ALWAYS">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="0.0" prefHeight="185.0" valignment="CENTER" vgrow="ALWAYS" />
                                  </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </GridPane>
                     </children>
                  </VBox>
               </content>
              </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
