<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">
    <top>
        <MenuBar maxHeight="30.0" prefHeight="30.0" prefWidth="717.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileButton" mnemonicParsing="false" text="File">
                    <items>
                        <Menu fx:id="importButton" mnemonicParsing="false" onAction="#importAction" text="Import"/>
                        <Menu fx:id="exportButton" mnemonicParsing="false" onAction="#exportAction" text="Export"/>
                        <Menu fx:id="albumSave" mnemonicParsing="false" onAction="#saveAlbumAction" text="Save to album"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences..." />
                        <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
                    </items>
                </Menu>
                <Menu fx:id="searchbutton" mnemonicParsing="false" onAction="#searchAction" text="Search">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Search" />
                    </items>
                </Menu>
                <Menu fx:id="returnToLibrary" mnemonicParsing="false" text="Library">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToLibrary" text="Go to library" />
                   <MenuItem mnemonicParsing="false" onAction="#viewAlbums" text="View Albums" />
               </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToMap" text="Go to map" />
                    </items>
                </Menu>
                <Menu fx:id="helpButton" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <SplitPane dividerPositions="0.5112612612612613" orientation="VERTICAL" prefHeight="446.0" prefWidth="184.0" BorderPane.alignment="CENTER">
            <items>
            <Pane>
               <children>
                        <Label layoutX="57.0" layoutY="1.0" text="Metadata" textFill="#787878">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane fx:id="metadataScroll" hbarPolicy="NEVER" layoutX="6.0" layoutY="26.0" maxWidth="180.0" minHeight="50.0" prefHeight="227.0" prefWidth="170.0" vbarPolicy="ALWAYS">
                            <VBox fx:id="metadataVbox">

                            </VBox>
                        </ScrollPane>
               </children>
            </Pane>
            <Pane>
               <children>
                        <Label layoutX="74.0" layoutY="1.0" text="Tags" textFill="#787878">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ScrollPane fx:id="tagsScroll" hbarPolicy="NEVER" layoutX="6.0" layoutY="31.0" maxWidth="180.0" minHeight="50.0" prefHeight="223.0" prefWidth="170.0" vbarPolicy="ALWAYS" />
               </children>
            </Pane>
            </items>
        </SplitPane>
    </left>
    <bottom>
        <HBox maxHeight="25.0" minHeight="30.0" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="sortDropDown" maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="184.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#sortAction" prefHeight="25.0" prefWidth="175.0" promptText="Sort by">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="sortByFilename" fx:value="Filename"/>
                            <String fx:id="sortByPath" fx:value="Path" />
                            <String fx:id="sortByDate" fx:value="Date" />
                            <String fx:id="sortBySize" fx:value="Size" />
                            <String fx:id="sortByLocation" fx:value="Location" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <AnchorPane minWidth="150.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextArea fx:id="pathDisplay" disable="false" maxHeight="26.0" minHeight="25.0" prefHeight="30.0" prefWidth="561.3333333333334" promptText="Path..." AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <children>
              <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="gridVbox">
                     <children>
                              <GridPane fx:id="pictureGrid" alignment="CENTER" gridLinesVisible="true" minHeight="185.0" VBox.vgrow="ALWAYS">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="0.0" prefHeight="185.0" valignment="CENTER" vgrow="ALWAYS" />
                                  </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </GridPane>
                     </children>
                  </VBox>
               </content>
              </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
