<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="401.0" minWidth="532.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="512.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-2.0" maxHeight="30.0" prefHeight="30.0" prefWidth="717.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="fileButton" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="openSearch" mnemonicParsing="false" text="Search" />
          <Menu fx:id="returnToLibrary" mnemonicParsing="false" text="Library" />
          <Menu fx:id="helpButton" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="-17.0" layoutY="26.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="26.0">
         <children>
            <AnchorPane layoutX="6.0" layoutY="7.0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Label layoutX="51.0" layoutY="1.0" text="Metadata" textFill="#787878">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="metadataScroll" hbarPolicy="NEVER" layoutY="29.0" maxWidth="180.0" prefHeight="227.0" prefWidth="170.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="29.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="257.0" prefHeight="217.0" prefWidth="184.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label layoutX="75.0" layoutY="14.0" text="Tags" textFill="#787878">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="tagsScroll" hbarPolicy="NEVER" layoutX="7.0" layoutY="43.0" maxWidth="180.0" prefHeight="155.0" prefWidth="170.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="43.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuBar layoutX="-2.0" layoutY="370.0" maxHeight="30.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="importButton" mnemonicParsing="false" text="Import">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Export">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu fx:id="exportButton" mnemonicParsing="false">
               <graphic>
                  <ComboBox fx:id="sortDropDown" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="150.0" promptText="Sort by" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <TextArea fx:id="pathDisplay" layoutX="317.0" layoutY="368.0" maxHeight="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="14.0" />
      <GridPane fx:id="pictureGrid" layoutX="170.0" layoutY="29.0" prefHeight="393.0" prefWidth="479.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="29.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <AnchorPane layoutX="-2.0" layoutY="29.0" maxHeight="30.0" maxWidth="170.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="29.0" />
   </children>
   <opaqueInsets>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </opaqueInsets>
</AnchorPane>
