<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxWidth="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="mapStackPane" fx:controller="controller.tempScrapped.ControllerMapScrapped">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" fx:id="world">
         <image>
            <Image url="@../worldmap.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
