# Team3

./: .gitignore  .gitlab-ci.yml  .project  Log.log.1  README.md  persistence.xml  pom.xml
Scenebuilder-filer/: import.fxml
Tests/backend/: DatabaseClientTest.java  DatabaseTest.java  ImageCentralTest.java  ImageExportTest.java  ImageImportTest.java
Tests/backend/database/: DatabaseClientTest.java
Tests/controller/: ControllerMainTest.java  ControllerStartTest.java
Tests/sample/: DatabaseTest.java  ImageCentralTest.java  ImageImportTest.java
public/: Start.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
public/backend/: DatabaseClientTest.html  ImageExportTest.html  ImageImportTest.html  package-frame.html  package-summary.html  package-tree.html
public/backend/database/: AlbumDAO.html  DatabaseClient.html  ImageDAO.html  ImageDAOManager.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
public/backend/util/: AlbumRow.html  DirectoryMaker.html  EchoClient.html  ImageExport.html  ImageImport.html  Log.html  SaveLogin.html  TagTableRow.html  Text_To_Speech.html  package-frame.html  package-summary.html  package-tree.html
public/controller/: ControllerAbout.html  ControllerAddToAlbum.html  ControllerBigImage.html  ControllerImport.html  ControllerLogin.html  ControllerMain.html  ControllerMap.html  ControllerPreferences.html  ControllerSearch.html  ControllerSignup.html  ControllerTagging.html  ControllerViewAlbums.html  package-frame.html  package-summary.html  package-tree.html
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: .properties  loginDetails.txt  notAnImage.txt  persistence.xml
resources/Scenebuilder-filer/: Import.css  import.fxml
resources/Stylesheets/: Import.css
resources/Views/: About.fxml  AlbumNameError.fxml  AlbumNamePicker.fxml  BigImage.fxml  DeleteConfirmation.fxml  DemoApp.fxml  Export.fxml  Import.fxml  Login.fxml  Main - Copy.fxml  Main.fxml  Map.fxml  Preferences.fxml  ScrollPaneTest.fxml  ScrollSearch.fxml  Search.fxml  SelectAlbums.fxml  SignUp.fxml  Tagging.fxml  ViewAlbums.fxml  World.fxml  WorldMap.fxml  addTag.fxml  sample.fxml  sample2.fxml
resources/Views/Scrapped Views/: Search.fxml
src/: ImportTest.java  Main.java  Start.java  Test.java  test.java
src/backend/: AlbumRow.java  DataSource.java  Database.java  DatabaseClient.java  Datasource.java  Image.java  ImageCentral.java  ImageDAO.java  ImageExport.java  ImageImport.java  Log.java  TableGetterSetter.java  Tag.java  TagTableRow.java  Team3Image.java  Team3ImageDAO.java  Text_To_Speech.java  image.java  tag.java
src/backend/Web/: JourneyBrowser.java  MapTest.java  WebViewExample.java  img.html  insertImage.js  map.html  test.html
src/backend/Web/main/java/com/sothawo/mapjfxdemo/: DemoApp.java
src/backend/Web/test/: demo.js
src/backend/database/: AlbumDAO.java  DAOManager.java  DataSource.java  DatabaseClient.java  ImageDAO.java  ImageDAOManager.java  MySessionCustomizer.java  Team3Image.java  Team3ImageDAO.java  UserDAO.java  UserDAOManager.java  userTest.java
src/backend/util/: AlbumRow.java  DirectoryMaker.java  EchoClient.java  ImageExport.java  ImageImport.java  Log.java  SaveLogin.java  TagTableRow.java  Text_To_Speech.java  directoryMaker.java
src/controller/: Controller.java  ControllerAbout.java  ControllerAddToAlbum.java  ControllerAlbumNamePicker.java  ControllerBigImage.java  ControllerConfirmDeleteAlbum.java  ControllerExport.java  ControllerImport.java  ControllerLogin.java  ControllerMain.java  ControllerMain1.java  ControllerMap.java  ControllerPreferences.java  ControllerSearch.java  ControllerSignup.java  ControllerTagging.java  ControllerViewAlbums.java
src/controller/tempScrapped/: ControllerMapScrapped.java
src/java/: Main.java
src/java/backend/: Database.java  ImageCentral.java
src/sample/: Controller.java  Database.java  ImageCentral.java  Main.java  sample.fxml
